<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import "compass/css3";

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #232323;
}
preloader {
  display: block;
  width: 39px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
}
preloader bar {
  width: 8px;
  vertical-align: top;
  height: 8px;
  background: #0db078;
  display: inline-block;
  margin-right: 5px;
  top: 0px;
  position: relative;
  border-radius: 50%;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  transform-origin: center;
}
preloader bar:first-child {
  left: 12px;
  top: 21px;
}
preloader bar + bar + bar {
  left: -12px;
  top: 21px;
}
preloader.animate bar {
  transition: left 0.3s, border-radius 0.3s 0.4s, height 0.3s 0.7s,
    top 0.3s 0.7s, opacity 0.3s 1s;
}
preloader.start bar {
  height: 30px;
  opacity: 0.1;
  border-radius: 0;
  top: 0;
  left: 0;
}
preloader.complete bar {
  transition: all 0.7s ease-in-out;
}
preloader.start bar.active {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  transform: scale(1.2);
  opacity: 1;
}

</style>
<body>
    <preloader></preloader>
</body>
<script>
    (function () {
  var host = document.getElementsByTagName("preloader")[0];
  var bars = [];

  var i = 0;

  host.hide = function () {
    this.style.display = "none";
  };
  host.show = function () {
    this.style.display = "block";
  };

  /*host.addEventListener( 'show', host.show, false);
			host.addEventListener( 'hide', host.hide, false);*/

  while (i < 3) {
    i++;
    var bar = document.createElement("bar");
    bars.push(bar);
    host.appendChild(bar);
  }

  var barAnimation = function (index) {
    setTimeout(
      function () {
        setInterval(function () {
          bars[index].setAttribute(
            "class",
            bars[index].getAttribute("class") == "active" ? "" : "active"
          );
        }, 700);
      },
      index == 0 ? 50 : index * 150 + 50
    );
  };

  host.setAttribute("class", "animate");

  setTimeout(function () {
    host.setAttribute("class", "start animate");
  }, 300);
  setTimeout(function () {
    host.setAttribute("class", "start complete");
  }, 1100);

  setTimeout(function () {
    for (var b = 0; b < bars.length; b++) {
      barAnimation(b);
    }
  }, 1100);
})();

</script>
</html>